<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaxZant</title>
    <style>
        .hs{
            text-align: center;
        }
        .example1{
            color:red;
        }
        .login{
            line-height: 30px;
        }
        .box3{
            font-size: 20px;
            margin-left:150px;
        }
        .box4{
            padding:15px;
            width:400px;
        }
        .box5{
            margin-left: 170px;
            font-size: 20px;
        }
        .login-button{
            margin-top:15px;
            margin-left:100px;
            width:250px;
            padding:10px;
            background-color: rgb(32, 32, 128);
            color:white;
            font-weight: bold;
            border-width: 1px;
            cursor: pointer;
        }
        .new{
            text-align: center;
        }
        .divlog{
            box-shadow: 0 0 5px;
            width: 30%;
            margin-left: 500px;
            margin-top: 200px;
            padding: 20px;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <div class="divlog">
        <h1 class="hs">Tax<span class="example1">Zant</span></h1>
    <form class="login">
        <label class="box3">Email or Phone</label><br>
        <input class="box4" type="text" name="email or text" placeholder="Enter Email or phone" required><br>
        <label class="box5">Password</label><br>
        <input class="box4" type="password" name="password" placeholder="Password" required><br>
        <button class="login-button" type="submit">Login</button>
    </form>
    <h3 class="new">New User? <a href="meetus.html">Register Here</a></h3>
    </div>
    
</body>
</html>