<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaxZant</title>
    <link rel="stylesheet" href="aboutus.css">
</head>
<body>
    <div class="menu">
        <h1 class="name">Tax<span class="span">Zant</span></h1>
        <ul>
            <li><a href="#Home">Home</a></li>
            <li>
                <a href="#About">About &#x25BE; </a>
                <div class="down1">
                    <ul>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="mission.html">Mission & Vision</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="#Services">Services</a>
            </li>
            <li>
                <a href="#">Expertise &#x25BE;</a>
                <div class="drop3">
                    <ul>
                        <li><a href="canada.html">Canada Taxation</a></li>
                        <li><a href="usa.html">Us Taxation</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="log.html">Log In</a></li>
        </ul>
    </div>
    <img class="aboutimg" src="aboutimg.jpg">
    <div class="img1">
        <h1 class="he">About us</h1>
        <p class="abo">We aim to build business relationships with our clients for the long term, building stable growth and trust.</p>
        <p class="abo">Over the years, our clients have found great value in dealing with Consortax and our agents, who are highly experienced and reliable.</p>
        <p class="abo">Taxzannt is quickly becoming an industry leader when it comes to international tax services. We make the entire process as simple as can be while allowing our clients to fulfill their requirements with ease and simplicity.</p>
        <p class="abo">We keep the entire process transparent and open, involving our clients in our operations, building more trust and belief in our services. It is for this reason, that we have clients that happily return to us every year.</p>
        <p class="abo">Our team of highly trained professionals utilize a client-centric approach, meaning that each one of our partners receive a dedicated interview where in their needs are discussed.</p>
        <p class="abo">We plan for individual cases to make sure that our customers receive nothing short of the best service available.</p>
        <p class="abo">Over time, taxzaant has become a trusted name worldwide. Our operations in the USA and Canada are being successfully carried out with satisfied customers around the globe.</p>
        <p class="abo">Feel free to contact us at any time for any queries you may have and how we can help you with your tax related needs. Our helpful staff is always available to assist you when required.</p>
        <h1 class="he1">OUR PROCESS</h1>
        <p class="abo">We start through a live interaction that happens when you call us, login, register or Pre Login as a client, email us or chat with us live in a video forum. One thing is for sure that we will have all answers and financial tax information resources.</p>
        <h1 class="he2">Our Office</h1>
        <p class="abo1">Narayanaguda, Hyderabad</p>
        <p class="abo1">Telngana State, India</p>
    </div>
    <footer>
        <div class="footer-containter">
            <div class="abouttax">
                <h3>About Us</h3>
                <p>
                    Taxzant is quickly becomimg an industry leader when it comes to international 
                    tax services. We make the entire process as simple as can be while allowing our clients 
                    to fulfill their requirments with easy and simplicity.
                </p>
            </div>
            <div class="social">
                <h3>Follow Us</h3>
                <img class="social" src="book1.jpeg" width="40" title="facebook">
                <img class="social" src="insta.jpeg" width="40" title="instagram">
            </div>
            <div class="quick-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">contact</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                </ul>
            </div>
            <div class="contactme">
                <h3>Contact Information</h3>
                <p>Narayanaguda, Hyderabad, Telangana</p>
                <p>Email:<a href="info@taxzant.com">info@taxzant.com</a></p>
                <p>Phone: +91 999999999</p>
            </div>
        </div>
        <div class="footer-bootom">
            <p>&copy; 2024 ALL RIGHT RESERVED. TAXZANT SERVICES</p>
        </div>
   </footer>
</body>
</html>