<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaxZant</title>
    <link rel="stylesheet" href="canada.css">
</head>
<body>
    <div class="menu">
        <h1 class="name">Tax<span class="span">Zant</span></h1>
        <ul>
            <li><a href="#Home">Home</a></li>
            <li>
                <a href="#About">About &#x25BE; </a>
                <div class="down1">
                    <ul>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="mission.html">Mission & Vision</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="#Services">Services</a>
                
            </li>
            <li>
                <a href="#">Expertise &#x25BE;</a>
                <div class="drop3">
                    <ul>
                        <li><a href="canada.html">Canada Taxation</a></li>
                        <li><a href="usa.html">Us Taxation</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="log.html">Log In</a></li>
        </ul>
    </div>
        <img class="canadaimg" src="canada.jpg">
        <h1 class="ctax">Canada Taxation</h1>
        <div class="canadatax">
            <p class="ctax1">Canada corporate taxation is considered expensive due to its direct deduction methods.

                But the Canada financial laws have offered various legal ways to reduce it . Canada corporate houses pay a provincial and territorial tax.
                
                Standard corporate taxation rate is 15 percent. We expertise in TAX Gap filing and compliance.
            </p>
            <li class="clist">We provide a Canada Tax Calculator.</li>
            <li class="clist">Enable the correct form for filling and file the corporate tax return.</li>
            <li class="clist">Assure the Tax Slip and tax benefit plans.</li>
            <li class="clist">Suggest tax saving measures such include your small business.</li>
            <li class="clist">We are smart and avoid stimulus checks.</li>
            <li class="clist">Exact T2 filing and avoid any king of filing mistakes. documentation and deliver a tax compliance best practice.</li>
            <li class="clist">We are efficient in calculating corporation tax rates, business return filing.</li>
            <li class="clist">We allow a smooth tax filing process through our online resources.</li>
        </div>
        <footer>
            <div class="footer-containter">
                <div class="abouttax">
                    <h3>About Us</h3>
                    <p>
                        Taxzant is quickly becomimg an industry leader when it comes to international 
                        tax services. We make the entire process as simple as can be while allowing our clients 
                        to fulfill their requirments with easy and simplicity.
                    </p>
                </div>
                <div class="social">
                    <h3>Follow Us</h3>
                    <img class="social" src="book1.jpeg" width="40" title="facebook">
                    <img class="social" src="insta.jpeg" width="40" title="instagram">
                </div>
                <div class="quick-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">contact</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                    </ul>
                </div>
                <div class="contactme">
                    <h3>Contact Information</h3>
                    <p>Narayanaguda, Hyderabad, Telangana</p>
                    <p>Email:<a href="info@taxzant.com">info@taxzant.com</a></p>
                    <p>Phone: +91 999999999</p>
                </div>
            </div>
            <div class="footer-bootom">
                <p>&copy; 2024 ALL RIGHT RESERVED. TAXZANT SERVICES</p>
            </div>
       </footer>
       
    </body>
    </html>