<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaxZant</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <div class="menu">
        <h1 class="name">Tax<span class="span">Zant</span></h1>
        <ul>
            <li><a href="#Home">Home</a></li>
            <li>
                <a href="#About">About &#x25BE; </a>
                <div class="down1">
                    <ul>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="mission.html">Mission & Vision</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="#Services">Services</a>
            </li>
            <li>
                <a href="#">Expertise</a>
                <div class="drop3">
                    <ul>
                        <li><a href="income.html">Canada Taxation</a></li>
                        <li><a href="income1.html">Us Taxation</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="log.html">Log In</a></li>
        </ul>
    </div>
    <img class="contactimg" src="contact.jpg">
   <img class="phone" src="redme.png">
    
        <div class="form1">
            <form>
                <label class="name2">Name</label><br>
                <input class="name1" type="text" name="username" placeholder="Enter your Name " required><br>
                <label class="name2">Email</label><br>
                <input class="name1" type="email" name="email" placeholder="xyz@gmail.com" required><br>
                <label class="name2">Mobile</label><br>
                <input class="name1" type="number" name="mobile" placeholder="Mobile Number" required><br>
                <label class="name2">Message</label><br>
                <textarea class="name1" name="message" id="messgae" rows="5" cols="25"></textarea><br>
                <button class="but-name" type="submit">Send Message</button>
            </form>
        </div>
        <footer>
            <div class="footer-containter">
                <div class="abouttax">
                    <h3>About Us</h3>
                    <p>
                        Taxzant is quickly becomimg an industry leader when it comes to international 
                        tax services. We make the entire process as simple as can be while allowing our clients 
                        to fulfill their requirments with easy and simplicity.
                    </p>
                </div>
                <div class="social">
                    <h3>Follow Us</h3>
                    <img class="social" src="book1.jpeg" width="40" title="facebook">
                    <img class="social" src="insta.jpeg" width="40" title="instagram">
                </div>
                <div class="quick-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">contact</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                    </ul>
                </div>
                <div class="contactme">
                    <h3>Contact Information</h3>
                    <p>Narayanaguda, Hyderabad, Telangana</p>
                    <p>Email:<a href="info@taxzant.com">info@taxzant.com</a></p>
                    <p>Phone: +91 999999999</p>
                </div>
            </div>
            <div class="footer-bootom">
                <p>&copy; 2024 ALL RIGHT RESERVED. TAXZANT SERVICES</p>
            </div>
       </footer>

    
    
    
    </body>
    </html>