<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaxZant</title>
    <link rel="stylesheet" href="meetus.css">
</head>
<body>
    <div class="menu">
        <h1 class="name1">Tax<span class="span">Zant</span></h1>
        <ul>
            <li><a href="#Home">Home</a></li>
            <li>
                <a href="#About">About &#x25BE; </a>
                <div class="down1">
                    <ul>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="mission.html">Mission & Vision</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="#Services">Services</a>
            </li>
            <li>
                <a href="#">Expertise &#x25BE;</a>
                <div class="drop3">
                    <ul>
                        <li><a href="canada.html">Canada Taxation</a></li>
                        <li><a href="usa.html">Us Taxation</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="log.html">Log In</a></li>
        </ul>
    </div>
    <img class="meetus" src="meetus.webp">
    <h1 class="consult">Consult Us</h1>
    <div class="mainconsult">
        <h2 class="here">Register Here</h2>
        <form class="consultus">
            <label class="box1">First Name</label><br>
            <input class="box" type="text" name="firstname" placeholder="Enter First Name" required><br>
            <label class="box1">Last Name</label><br>
            <input class="box" type="text" name="lastname" placeholder="Enter Last Name" required><br>
            <label class="box1">Gender</label><br>
            <select class="box" type="dropbox">
                <option value="---select---">---select---</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Others">Others</option>
            </select><br>
            <label class="box1">Email</label><br>
            <input class="box" type="email" name="email" placeholder="Enter Your Email" required><br>
            <label class="box1">Contact Number</label><br>
            <input class="box" type="number" name="contact number" placeholder="Mobile Number" required><br>
            <label class="box1">Alternative Number</label><br>
            <input class="box" type="number" name="alternative number" placeholder="Another Number" required><br>
            <label class="box1">Select Your Time Zone</label><br>
            <select class="box" type="dropbox">
                <option value="---select---">---select---</option>
                <option value="IST">IST</option>
                <option value="Cst">CST</option>
                <option value="UST">UST</option>
            </select><br>
            <button class="consultus-button" type="submit">Submit</button>
        </form>
    </div>
    <footer>
        <div class="footer-containter">
            <div class="abouttax">
                <h3>About Us</h3>
                <p>
                    Taxzant is quickly becomimg an industry leader when it comes to international 
                    tax services. We make the entire process as simple as can be while allowing our clients 
                    to fulfill their requirments with easy and simplicity.
                </p>
            </div>
            <div class="social">
                <h3>Follow Us</h3>
                <img class="social" src="book1.jpeg" width="40" title="facebook">
                <img class="social" src="insta.jpeg" width="40" title="instagram">
            </div>
            <div class="quick-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">contact</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                </ul>
            </div>
            <div class="contactme">
                <h3>Contact Information</h3>
                <p>Narayanaguda, Hyderabad, Telangana</p>
                <p>Email:<a href="info@taxzant.com">info@taxzant.com</a></p>
                <p>Phone: +91 999999999</p>
            </div>
        </div>
        <div class="footer-bootom">
            <p>&copy; 2024 ALL RIGHT RESERVED. TAXZANT SERVICES</p>
        </div>
   </footer>
    
    </body>
    </html>