<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaxZant</title>
    <link rel="stylesheet" href="mission.css">
</head>
<body>
    <div class="menu">
        <h1 class="name">Tax<span class="span">Zant</span></h1>
        <ul>
            <li><a href="#Home">Home</a></li>
            <li>
                <a href="#About">About &#x25BE; </a>
                <div class="down1">
                    <ul>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="mission.html">Mission & Vision</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="#Services">Services</a>
            </li>
            <li>
                <a href="#">Expertise &#x25BE;</a>
                <div class="drop3">
                    <ul>
                        <li><a href="canada.html">Canada Taxation</a></li>
                        <li><a href="usa.html">Us Taxation</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="log.html">Log In</a></li>
        </ul>
    </div>
    <div class="img2">
        <img class="vision" src="vision.png"> 
        <h1 class="hed">Vision:</h1>
        <li class="vlist">Our vision matches the client tax filing needs at the right time and at the right place.</li>
        <li class="vlist">We serve our international clients from USA, Canada and India through our online tax filing features, user guidance and easy availability for a financial compliance service.</li>
        <li class="vlist">We regularly attend to your tax filing requirements from USA and set quality standards in meeting the IRS mandate and compliance.</li>
        <li class="vlist">We provide real time tax update and information services. We aim to provide the Tax return summary with 24 hours of receiving all the documents.</li>
        <li class="vlist">We take your permission as always to file the tax return fee and process through a paper filing or an e-filing process.</li>
        <li class="vlist">We have a vision to meet all the enterprising tax compliance needs for a business or an individual.</li>
        <li class="vlist">We assure the availability to the latest tax updates, rules and laws for the financial filing compliance and provide all the necessary forms and financial tax filing tools as per norms set by the USA, Canada and India tax regulatory boards.</li>
        <li class="vlist">We are always geared up to provide any international tax smart solutions and compliance who can be a resident or a non-resident citizen of India, USA or Canada.</li>
        <li class="vlist">We will deliver our services with the moto of "ONCE our CLIENT LIFE time CLIENT".</li>
        <h1 class="mission">Mission</h1>
        <li class="mlist">We provide you live and federal tax filing platform for USA ,Canada and India.</li>
        <li class="mlist">We provide you online and offline tax filing solutions.</li>
        <li class="mlist">We facilitate and implement end to end tax filing solutions.</li>
        <li class="mlist">We secure your documents and credential’s through cloud and technology.</li>
        <li class="mlist">We provide you live tax consultation.</li>
        <li class="mlist">We have care giving plans for all tax payers.</li>
        <li class="mlist">We serve people from all age groups and from all industry.</li>
        <li class="mlist">We serve you best at all times of your career and business function.</li>
        <li class="mlist">We adhere to the new sanitization and social distancing methods.</li>
        <li class="mlist">We provide you tax supportive live enquiry service that answers all of your questions.</li>
        <li class="mlist">We represent your tax compliance and follow all necessary updates and rules.</li>
    </div>
    <footer>
        <div class="footer-containter">
            <div class="abouttax">
                <h3>About Us</h3>
                <p>
                    Taxzant is quickly becomimg an industry leader when it comes to international 
                    tax services. We make the entire process as simple as can be while allowing our clients 
                    to fulfill their requirments with easy and simplicity.
                </p>
            </div>
            <div class="social">
                <h3>Follow Us</h3>
                <img class="social" src="book1.jpeg" width="40" title="facebook">
                <img class="social" src="insta.jpeg" width="40" title="instagram">
            </div>
            <div class="quick-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">contact</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                </ul>
            </div>
            <div class="contactme">
                <h3>Contact Information</h3>
                <p>Narayanaguda, Hyderabad, Telangana</p>
                <p>Email:<a href="info@taxzant.com">info@taxzant.com</a></p>
                <p>Phone: +91 999999999</p>
            </div>
        </div>
        <div class="footer-bootom">
            <p>&copy; 2024 ALL RIGHT RESERVED. TAXZANT SERVICES</p>
        </div>
   </footer>
   </body>
  </html>  