* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin-bottom: 100px;
    height:80px;
}
.menu{
    background-color: rgb(10, 8, 116);
    height:80px;
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 3%;
    position: fixed;
    width: 100%;
    z-index:1;
}
.name{
    color:white;
    margin-right: 500px;
}
.span{
    color:red;
}
.menu ul{
    list-style: none;
    display:flex;
}
.menu ul li{
    padding: 10px 20px;
    position:relative;
}
.menu ul li a{
    color:red;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
   
}
.menu ul li a:hover{
    color:white;
    text-decoration: underline;
}
.down1{
    display:none;
}
.menu ul li:hover .down1{
    display:block;
    position:absolute;
    top:90%;
    left:0;
    background-color:rgba(10, 8, 116);
}
.down1 ul{
    display:block;
    margin: 20px;
}
.down1 ul li{
    width:150px;
    padding:10px;
}
.drop2 {
    display:none;
}
.menu ul li:hover .drop2 {
    display:block;
    position:absolute;
    top:100%;
    left:0;
    background-color:rgba(10, 8, 116);
}
.drop2 ul{
    display:block;
    margin:20px;
}
.drop2 ul li{
    width:200px;
    padding:10px;
}
.drop3{
    display:none;
}

.menu ul li:hover .drop3{
    display:block;
    position:absolute;
    top:100%;
    left:0;
    background-color: rgba(10, 8, 116);
}
.drop3 ul{
    display:block;
    margin:20px;
}
.drop3 ul li{
    width:150px;
    padding:10px;
}
.img2{
    height:1500px;
    width:100%;
    background-image: url('last.webp');
}
.vision{
    margin-top:150px;
    width:500px;
    margin-left:35%;
}
.hed{
    margin-left:40px;
    text-decoration: underline;
}
.vlist{
    font-size:20px;
    margin:20px;
    font-weight: bold;
}
.mission{
    margin-left:40px;
    margin-top:40px;
    text-decoration: underline;
}
.mlist{
    font-size:20px;
    margin:20px;
    font-weight: bold;
}
.footer{
    background-color: #003366;
    color:#ffffff;
    padding:20px 10px;
}
.footer-container{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin:0 auto;
}
.footer-container > div{
    flex:1;
    margin:10px;
    min-width:200px;
}
.footer h3{
    font-size: 22px;
    margin-bottom: 10px;
    text-transform: uppercase;
    color: #f2f2f2;

}
.footer p, .footer a{
    font-size: 20px;
    line-height: 1.6;
    color: #cccccc;
    text-decoration: none;
}
.footer ul{
    list-style: none;
    padding: 0;
}
.footer ul li{
    margin-bottom: 5px;
}
.footer a:hover{
    color:#ffffff;
}
.footer-bottom{
    text-align: center;
    margin-top: 20px;
    font-size: 20px;
    color: #cccccc;
    padding: 10px;
   
}
.social{
    border-radius: 20px;
}
.footer-containter{
display: flex;
justify-content: space-evenly;
background: rgb(16, 136, 240);
color:white;
padding: 10px;
}
.abouttax{
    width: 50%;
}
.quick-links a{
    color:white;    
    text-decoration: none;
}
.quick-links ul{
    list-style: none;
    line-height: 24px;
}
.footer-bootom{
    text-align: center;
    padding-top: 20px;
    background: rgb(16, 136, 240);
    height: 60px;
}