* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin-bottom: 100px;
    height:80px;
}
.menu{
    background-color: rgb(10, 8, 116);
    height:80px;
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 3%;
    position: fixed;
    width: 100%;
    z-index:1;
}
.name{
    color:white;
    margin-right: 500px;
}
.span{
    color:red;
}
.menu ul{
    list-style: none;
    display:flex;
}
.menu ul li{
    padding: 10px 20px;
    position:relative;
}
.menu ul li a{
    color:red;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
   
}
.menu ul li a:hover{
    color:white;
    text-decoration: underline;
}
.down1{
    display:none;
}
.menu ul li:hover .down1{
    display:block;
    position:absolute;
    top:90%;
    left:0;
    background-color:rgba(10, 8, 116);
}
.down1 ul{
    display:block;
    margin: 20px;
}
.down1 ul li{
    width:150px;
    padding:10px;
}
.drop2 {
    display:none;
}
.menu ul li:hover .drop2 {
    display:block;
    position:absolute;
    top:100%;
    left:0;
    background-color:rgba(10, 8, 116);
}
.drop2 ul{
    display:block;
    margin:20px;
}
.drop2 ul li{
    width:200px;
    padding:10px;
}
.drop3{
    display:none;
}

.menu ul li:hover .drop3{
    display:block;
    position:absolute;
    top:100%;
    left:0;
    background-color: rgba(10, 8, 116);
}
.drop3 ul{
    display:block;
    margin:20px;
}
.drop3 ul li{
    width:150px;
    padding:10px;
}


.taxreturn{
    height:700px;
    width:100%;
}

.meetus{
    position:absolute;
    top:600px;
    margin-left:45%;
    padding:20px;
    border:none;
    background-color: rgb(67, 188, 67);
    color:white;
    font-size:18px;
    font-weight:bold;
    box-shadow: 0 0 8px;
    border-radius: 20px;
    cursor: pointer;
}
.head{
    position:absolute;
    top:100px;
    margin-left:300px;
    font-size:40px;
    color:rgb(240, 220, 220);
    z-index:0;
}
.span{
    color:red;
}
.our{
    margin-top:30px;
    margin-left:41%;
}
.para{
    margin:20px;
    font-size:19px;
}
.userfriendly{
    display:flex;
    width:300px;
    margin-bottom:50px;
    box-shadow: 0 0 7px;
    padding:30px;
    border-radius: 50px;
    border-color:rgb(50, 50, 221);
    border-style:solid;
    border-width:1px;
}
.userfriendly2{
    margin-left:10px;
    font-size:20px;
}
.support{
    display:flex;
    width:250px;
    margin-bottom:50px;
    box-shadow: 0 0 5px;
    padding:30px;
    border-radius: 50px;
    border-color:rgb(50, 50, 221);
    border-style:solid;
    border-width:1px;
}
.support2{
    margin-left:10px;
    font-size:20px;
}
.cal{
    display:flex;
    width:300px;
    margin-bottom:50px;
    box-shadow: 0 0 5px;
    padding:30px;
    border-radius: 50px;
    border-color:rgb(50, 50, 221);
    border-style:solid;
    border-width:1px;
}
.cal2{
    margin-left:10px;
    font-size:20px;
}
.money{
    display:flex;
    width:250px;
    margin-bottom:50px;
    box-shadow: 0 0 5px;
    padding:30px;
    border-radius: 50px;
    border-color:rgb(50, 50, 221);
    border-style:solid;
    border-width:1px;

}
.money2{
    margin-left:10px;
    font-size:20px;
}
.best{
    display: grid;
    grid-template-columns: auto auto;
    margin-left:380px;
    margin-right:200px;
    margin-top:50px;

}
.quotation1 {
    margin-left:30%;
    margin-top:30px;
}
.quotation{
    display:flex;
    align-items: center;
    background-color: rgb(194, 103, 171);
    color:white;
    height: 100px;
}
.background {
    height:740px;
    width:100%;
    margin-top:10px;
    background-image: url('last.webp');
}
.service{
    margin-left:41%;
    
}
.settings, .lock, .headset, .home, .emoji, .clock{
    display:flex;
    background-color: white;
    width:300px;
    font-size: 20px;
    padding:20px;
    border-radius: 50px;
    box-shadow: 0 0 10px;
}
.settings:hover, .lock:hover, .headset:hover, .home:hover, .emoji:hover, .clock:hover{
    transform:scale(1.1);
    transition: 2s;
}
.grid{
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 50px;
    column-gap: 50px;
    margin:30px;
    margin-left:140px;
}
.tax{
    color:rgb(194, 38, 157);
}
.federal{
    color:rgb(21, 164, 21);
}
.planning{
    color:rgb(37, 37, 220);
}
.pay{
    color:orange;
}
.it{
    color:red;
}
.fbar{
    color:rgb(65, 176, 180)
}
.customer{
    margin-left:200px;
    margin-top:40px;
}
.matter{
    margin-top:50px;
    font-size:25px;
    color:grey;
    font-weight:bold;
}
.question{
    display:flex;
    
}
.form-main{
    position: absolute;
    margin-left: 700px;
    top:2500px;
    outline: none;
    
}
.hd{
    font-size:18px;
}
[type=text]{
    width: 300px;
    padding:10px;
}
[type=email]{
    width:300px;
    padding:10px;
}
[type=number]{
    width:300px;
    padding:10px;
}
[type=dropbox]{
    width:300px;
    padding:10px;
}
.requestcall{
    width:200px;
    padding:10px;
    margin-top: 10px;
    margin-left:50px;
    background-color: rgb(57, 57, 178);
    color:white;
    border:none;
    cursor: pointer;
}
.pat{
    margin-top:120px;
    margin-left:43%;
}
.patnars{
    display:flex;
    justify-content: space-evenly;
    margin-top: ;
    align-items: center;
}
.patnar1{
    background-color: rgb(223, 223, 223);
}
.pi:hover{
    transform: rotateZ(360deg);
    transition: 1s;
}

.footer{
    background-color: #003366;
    color:#ffffff;
    padding:20px 10px;
}
.footer-container{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin:0 auto;
}
.footer-container > div{
    flex:1;
    margin:10px;
    min-width:200px;
}
.footer h3{
    font-size: 22px;
    margin-bottom: 10px;
    text-transform: uppercase;
    color: #f2f2f2;

}
.footer p, .footer a{
    font-size: 20px;
    line-height: 1.6;
    color: #cccccc;
    text-decoration: none;
}
.footer ul{
    list-style: none;
    padding: 0;
}
.footer ul li{
    margin-bottom: 5px;
}
.footer a:hover{
    color:#ffffff;
}
.footer-bottom{
    text-align: center;
    margin-top: 20px;
    font-size: 20px;
    color: #cccccc;
    padding: 10px;
   
}
.social{
    border-radius: 20px;
}
.footer-containter{
display: flex;
justify-content: space-evenly;
background: rgb(16, 136, 240);
color:white;
padding: 10px;
}
.abouttax{
    width: 50%;
}
.quick-links a{
    color:white;    
    text-decoration: none;
}
.quick-links ul{
    list-style: none;
    line-height: 24px;
}
.footer-bootom{
    text-align: center;
    padding-top: 20px;
    background: rgb(16, 136, 240);
    height: 60px;
}