<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaxZant</title>
    <link rel="stylesheet" href="Taxzantusa.css">
</head>
<body>
    <div class="menu">
        <h1 class="name">Tax<span class="span">Zant</span></h1>
        <ul>
            <li><a href="#Home">Home</a></li>
            <li>
                <a href="#About">About &#x25BE; </a>
                <div class="down1">
                    <ul>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="mission.html">Mission & Vision</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="#Services">Services</a>
            </li>
            <li>
                <a href="#">Expertise &#x25BE;</a>
                <div class="drop3">
                    <ul>
                        <li><a href="canada.html">Canada Taxation</a></li>
                        <li><a href="usa.html">Us Taxation</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="log.html">Log In</a></li>
        </ul>
    </div>


    <img  class="taxreturn" src="tax return.jpg">
    <h1 class="head"></h1>

    <form action="meetus.html">
        <button class="meetus" type="submit">Meet Us</button>
    </form>

    <h1 class="our">Our Best Services</h1>
    <p class="para">TaxZant offers an user friendly tax filing solutions to the prospective tax filers with 
        client centric interview process which will ensure the complete confidence and gain the trust of each tax filer.
    </p>

    <div class="best">
        <div class="userfriendly">
            <div class="userfriendly1">
                <img src="dimond.png" width="60">
            </div>
            <div class="userfriendly2">
                <h4>User Friendly</h4>
                <p>User friendly detailed tax filing step by step process will enable the user to do the job by himself. </p>
            </div>
        </div>
        <div class="support">
            <div class="support1">
                <img src="ear.png" width="60">
            </div>
            <div class="support2">
                <h4>Dedicated Support</h4>
                <p>We have right care and expirenced dedicated professional for you.</p>
            </div>
        </div>
        <div class="cal">
            <div class="cal1">
                <img src="calculator.png" width="60">
            </div>
            <div class="cal2">
                <h4>Smart & Reliable</h4>
                <p>Our team with well qualified and expirenced professions will always committed to deliver the prompt and reliable services to the coustomers</p>
            </div>
        </div>
        <div class="money">
            <div class="money1">
                <img src="money.png" width="60">
            </div>
            <div class="money2">
                <h4>Best Industry Practices</h4>
                <p>Our Best industry practices will always ensure an error free 100% accuracy in our computations. </p>
            </div>
        </div>
    </div>
    <div class="quotation">
        <h1 class="quotation1">We Treat Our Customers as our family</h1>  
    </div>
    <div class="background">
        <h1 id="Services" class="service">Our Services</h1>
        <div class="grid">
            <div class="settings">
                <div>
                    <img src="settings.png" width="60px">
                </div>
                <div>
                    <h3 class="tax">Tax Planning</h3>
                    <p>TaxZant believes that good tax planning remains integrated and interlinked to a wider exercise that brings stability to financial goals.</p>
                </div>
            </div>
            <div class="lock">
                <div>
                    <img src="lock.png" width="60px">
                </div>
                <div>
                    <h3 class="federal">Federal & State Tax Filing</h3>
                    <p>TaxZant team of professionals are always well equipped with latest tax updates from IRS. Taxzant team will provide the end to end tax filing assistance to it clients.</p>
                </div>
            </div>
            <div class="headset">
                <div>
                    <img src="headset.png" width="60px;">
                </div>
                <div>
                    <h3 class="planning">Tax planning & Consulting</h3>
                    <p>Amendment filing facilitates to revise your tax return. One should file an amended tax return, if there is a need to correct any part of information that will alter your tax calculations</p>
                </div>
            </div>
            <div class="home">
                <div>
                    <img src="home.png" width="60px">
                </div>
                <div>
                    <h3 class="pay">PayRoll Services</h3>
                    <p>We offer a complete solution, one that includes payroll processing, tax deductions and filings, and the means to help increase your ability to comply with payroll-related compliance requirements</p>
                </div>
            </div>
            <div class="emoji">
                <div>
                    <img src="emoji.png" width="60px">
                </div>
                <div>
                    <h3 class="it">ITIN Processing</h3>
                    <p>An Individual Taxpayer Identification Number (ITIN) is a tax processing number issued by the Internal Revenue Service to a non-resident alien individual who is not eligible to obtain a Social Security Number.</p>
                </div>
            </div>
            <div class="clock">
                <div>
                    <img src="clock.png" width="60px">
                </div>
                <div>
                    <h3 class="fbar">FBAR Compilance</h3>
                    <p>The FBAR is a calendar year report, which must be filed with the United States Treasury for Americans on or before June 30 of the year following year</p>
                </div>
            </div> 
        </div>    
    </div>
    <div class="question">
        <div>
            <img class="customer" src="cus.png" height="300">
        </div>
        <div class="matter">
            <p>Get a call From our Specialist</p>
            <p>We are on a mission to bulid a loyal communities.</p>
        </div>
    </div>
    <div class="form-main">
        <form method="post">
            <label class="hd">Name</label><br>
            <input type="text" name="username" placeholder="Enter Your Name" width="400" required><br>
            <label class="hd">Email</label><br>
            <input class="abc" type="email" name="Email" placeholder="xyz@gmail.com" required><br>
            <label class="hd">phone</label><br>
            <input type="number" name="phone" placeholder="mobile number" required><br>
            <label class="hd">I Want to discuss</label><br>
            <select type="dropbox">
                <option value="select">Select</option>
                <option value="Tax Planning">Tax Planning</option>
                <option value="federal & state tax filing">federal & state tax filing</option>
                <option value="Tax Planning & Consultant">Tax Planning & Consultant</option>
                <option value="Payroll Services ">Payroll Services</option>
                <option value="ITIN Processing">ITIN Processing</option>
                <option value="FBAR Compilance">FBAR Compilance</option>
            </select><br>
            <button class="requestcall" type="submit">Request a Call</button>
        </form>
    </div>
    <h1 class="pat">Our Patners</h1>
    <div class="patnar1">
        <div class="patnars">
            <img class="pi" src="amz.png" width="100">
            <img class="pi" src="cog.png" width="100">
            <img class="pi" src="tcs.png" width="100">
            <img class="pi" src="info.png" width="100">
        </div>
    </div>



   <footer>
        <div class="footer-containter">
            <div class="abouttax">
                <h3>About Us</h3>
                <p>
                    Taxzant is quickly becomimg an industry leader when it comes to international 
                    tax services. We make the entire process as simple as can be while allowing our clients 
                    to fulfill their requirments with easy and simplicity.
                </p>
            </div>
            <div class="social">
                <h3>Follow Us</h3>
                <img class="social" src="book1.jpeg" width="40" title="facebook">
                <img class="social" src="insta.jpeg" width="40" title="instagram">
            </div>
            <div class="quick-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">contact</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                </ul>
            </div>
            <div class="contactme">
                <h3>Contact Information</h3>
                <p>Narayanaguda, Hyderabad, Telangana</p>
                <p>Email:<a href="info@taxzant.com">info@taxzant.com</a></p>
                <p>Phone: +91 999999999</p>
            </div>
        </div>
        <div class="footer-bootom">
            <p>&copy; 2024 ALL RIGHT RESERVED. TAXZANT SERVICES</p>
        </div>
   </footer>
    
   </body>
   <script>
    let str =` Welcome to TaxZant We are ready to file your Returns`
    let index = 0;
    window.setInterval(()=>{
            if(index !== str.length)
            {
                document.querySelectorAll('.head')[0].innerHTML+=str[index];
                index++;
            }
            else{
                document.querySelectorAll('.head')[0].innerHTML='';
                index=0;
            }
    },100)
   </script>
  </html>  