<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaxZant</title>
    <link rel="stylesheet" href="usa.css">
</head>
<body>
    <div class="menu">
        <h1 class="name">Tax<span class="span">Zant</span></h1>
        <ul>
            <li><a href="#Home">Home</a></li>
            <li>
                <a href="#About">About &#x25BE; </a>
                <div class="down1">
                    <ul>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="mission.html">Mission & Vision</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="#Services">Services</a>
            </li>
            <li>
                <a href="#">Expertise &#x25BE;</a>
                <div class="drop3">
                    <ul>
                        <li><a href="canada.html">Canada Taxation</a></li>
                        <li><a href="usa.html">Us Taxation</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="log.html">Log In</a></li>
        </ul>
    </div>
    <img class="usaimg" src="usa.jpg">
    <h1 class="us">USA Taxation</h1>
    <div class="usatax">
        <p class="usap">USA has federal taxation system and is giving three months of extra filing time due to the recent corona virus pandemic. We assure you all the support for filing a tax for your business or individual professions.

        We are extra supportive for the new tax payers and the old age group from the society.
        
        We provide analytical calculation and offer you a present tax compliance related solution.
        
        We take the responsibility for filing after a tax break and enable you the latest information related to the tax form filing denomination, latest instructions and update new rules and guidelines.
    </p>
    <li>We offer you a statewise filing due dates.</li>
    <li>We inform you the tax extensions that are not valid for local and state tax returns.</li>
    <li>We save your tax penalty or a charged interest by our timed filing alerts.</li>
    <li>We process your tax filing on time and by your discretion.</li>
    <li>We provide you all the information related to the tax deductions and suggest future tax paying framework to avoid tax losses.</li>
    <li>Call us to know your eligibility for paying a federal tax.</li>
    <li>Get a hassle free required document suggestion for paying the individual or a business tax.</li>
    <li>We help you take a tax compliance friendly decision related to standard deduction or an itemised return.</li>
    <li>We offer you all the details related to Tax Returns, Non Tax Returns ,Applications and Payment status.</li>
    <li>We offer you information related to the latest Job Acts Update of 2024</li>
    </div>
    <footer>
        <div class="footer-containter">
            <div class="abouttax">
                <h3>About Us</h3>
                <p>
                    Taxzant is quickly becomimg an industry leader when it comes to international 
                    tax services. We make the entire process as simple as can be while allowing our clients 
                    to fulfill their requirments with easy and simplicity.
                </p>
            </div>
            <div class="social">
                <h3>Follow Us</h3>
                <img class="social" src="book1.jpeg" width="40" title="facebook">
                <img class="social" src="insta.jpeg" width="40" title="instagram">
            </div>
            <div class="quick-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">contact</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                </ul>
            </div>
            <div class="contactme">
                <h3>Contact Information</h3>
                <p>Narayanaguda, Hyderabad, Telangana</p>
                <p>Email:<a href="info@taxzant.com">info@taxzant.com</a></p>
                <p>Phone: +91 999999999</p>
            </div>
        </div>
        <div class="footer-bootom">
            <p>&copy; 2024 ALL RIGHT RESERVED. TAXZANT SERVICES</p>
        </div>
   </footer>

    </body>
    </html>